EESchema Schematic File Version 4
LIBS:The Bomb Project-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5D7346A6
P 2550 2400
F 0 "J?" V 2646 2212 50  0000 R CNN
F 1 "ISP" V 2555 2212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2550 2400 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Text GLabel 2350 2300 0    50   Output ~ 0
5v
Text GLabel 2350 2400 0    50   Output ~ 0
MOSI
Text GLabel 2850 2300 2    50   Input ~ 0
MISO
Text GLabel 2850 2400 2    50   Output ~ 0
SCK
Text GLabel 2850 2500 2    50   Output ~ 0
RESET
Text GLabel 2600 3400 1    50   Input ~ 0
5v
$Comp
L power:Earth #PWR?
U 1 1 5D74824F
P 2350 2500
F 0 "#PWR?" H 2350 2250 50  0001 C CNN
F 1 "Earth" H 2350 2350 50  0001 C CNN
F 2 "" H 2350 2500 50  0001 C CNN
F 3 "~" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5D748395
P 2600 6400
F 0 "#PWR?" H 2600 6150 50  0001 C CNN
F 1 "Earth" H 2600 6250 50  0001 C CNN
F 2 "" H 2600 6400 50  0001 C CNN
F 3 "~" H 2600 6400 50  0001 C CNN
	1    2600 6400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5D74AD90
P 1000 2850
F 0 "U?" H 1000 3092 50  0000 C CNN
F 1 "L7805" H 1000 3001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown" H 1025 2700 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1000 2800 50  0001 C CNN
	1    1000 2850
	1    0    0    -1  
$EndComp
Text GLabel 700  2850 0    50   Input ~ 0
VIN
Text GLabel 1300 2850 2    50   Output ~ 0
5v
$Comp
L power:Earth #PWR?
U 1 1 5D74BAAF
P 1000 3150
F 0 "#PWR?" H 1000 2900 50  0001 C CNN
F 1 "Earth" H 1000 3000 50  0001 C CNN
F 2 "" H 1000 3150 50  0001 C CNN
F 3 "~" H 1000 3150 50  0001 C CNN
	1    1000 3150
	1    0    0    -1  
$EndComp
Text GLabel 3200 4100 2    50   Output ~ 0
MISO
Text GLabel 3200 5200 2    50   Input ~ 0
RESET
Text GLabel 3200 4200 2    50   Input ~ 0
SCK
Text GLabel 3200 3700 2    50   Input ~ 0
CORRECT
Text GLabel 3200 3800 2    50   Input ~ 0
STRIKE
Text GLabel 3200 3900 2    50   Output ~ 0
DISARM
Text GLabel 3200 4300 2    50   Output ~ 0
LOWPOWER
Text GLabel 3200 4000 2    50   Input ~ 0
MOSI
$Comp
L Device:Buzzer BZ?
U 1 1 5D77FD04
P 2650 1750
F 0 "BZ?" H 2802 1779 50  0000 L CNN
F 1 "Buzzer" H 2802 1688 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 2625 1850 50  0001 C CNN
F 3 "~" V 2625 1850 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5D780156
P 2550 1850
F 0 "#PWR?" H 2550 1600 50  0001 C CNN
F 1 "Earth" H 2550 1700 50  0001 C CNN
F 2 "" H 2550 1850 50  0001 C CNN
F 3 "~" H 2550 1850 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
Text GLabel 2550 1650 0    50   Input ~ 0
BUZZER\MISO
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5D738683
P 2600 4900
F 0 "U?" H 1956 4946 50  0000 R CNN
F 1 "ATmega328P-PU" H 1956 4855 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2600 4900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2600 4900 50  0001 C CNN
	1    2600 4900
	1    0    0    -1  
$EndComp
Text GLabel 3200 4400 2    50   Output ~ 0
BUZZER
$Comp
L 74xx:74HC4051 U?
U 1 1 5D9F3817
P 4500 5500
F 0 "U?" H 4350 5950 50  0000 C CNN
F 1 "74HC4051" H 4750 5950 50  0000 C CNN
F 2 "" H 4500 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 4500 5100 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS573 U?
U 1 1 5D9FBA97
P 5500 5700
F 0 "U?" H 5250 6350 50  0000 C CNN
F 1 "74LS573" H 5700 6350 50  0000 C CNN
F 2 "" H 5500 5700 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 5500 5700 50  0001 C CNN
	1    5500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5200 5000 5200
Wire Wire Line
	5000 5300 4900 5300
Wire Wire Line
	4900 5400 5000 5400
Wire Wire Line
	5000 5500 4900 5500
Wire Wire Line
	4900 5600 5000 5600
Wire Wire Line
	5000 5700 4900 5700
Wire Wire Line
	4900 5800 5000 5800
Wire Wire Line
	5000 5900 4900 5900
Wire Wire Line
	6000 5200 6100 5200
Wire Wire Line
	6000 5300 6100 5300
Wire Wire Line
	6100 5400 6000 5400
Wire Wire Line
	6100 5500 6000 5500
Wire Wire Line
	6000 5600 6100 5600
Wire Wire Line
	6100 5700 6000 5700
Wire Wire Line
	6000 5800 6100 5800
Wire Wire Line
	6100 5900 6000 5900
$Comp
L power:Earth #PWR?
U 1 1 5DA074F0
P 4500 6100
F 0 "#PWR?" H 4500 5850 50  0001 C CNN
F 1 "Earth" H 4500 5950 50  0001 C CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "~" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DA07946
P 5500 6500
F 0 "#PWR?" H 5500 6250 50  0001 C CNN
F 1 "Earth" H 5500 6350 50  0001 C CNN
F 2 "" H 5500 6500 50  0001 C CNN
F 3 "~" H 5500 6500 50  0001 C CNN
	1    5500 6500
	1    0    0    -1  
$EndComp
NoConn ~ 4600 6100
Text GLabel 5500 4900 2    50   Output ~ 0
5v
Text GLabel 4500 5000 1    50   Output ~ 0
5v
Wire Wire Line
	4200 5800 3200 5800
Wire Wire Line
	3200 5700 4150 5700
Wire Wire Line
	4150 5700 4150 5600
Wire Wire Line
	4150 5600 4200 5600
Wire Wire Line
	4200 5500 4100 5500
Wire Wire Line
	4100 5500 4100 5600
Wire Wire Line
	4100 5600 3200 5600
Wire Wire Line
	3200 5500 4050 5500
Wire Wire Line
	4050 5500 4050 5400
Wire Wire Line
	4050 5400 4200 5400
Wire Wire Line
	4200 5200 4000 5200
Wire Wire Line
	4000 5200 4000 5400
Wire Wire Line
	4000 5400 3200 5400
$Comp
L The~Gelsoft~Bomb~Project:HDSP-B09G U?
U 1 1 5D7AEFBD
P 7200 5500
F 0 "U?" H 7200 6167 50  0000 C CNN
F 1 "HDSP-B09G" H 7200 6076 50  0000 C CNN
F 2 "The Gelsoft Bomb Project:HDSP-B08G" H 7200 4900 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" H 6770 5530 50  0001 C CNN
	1    7200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5900 3700 5900
Wire Wire Line
	3700 5900 3700 6350
Wire Wire Line
	3700 6350 4800 6350
Wire Wire Line
	4800 6350 4800 6100
Wire Wire Line
	4800 6100 5000 6100
Wire Wire Line
	5000 6200 4900 6200
Wire Wire Line
	4900 6200 4900 6450
Wire Wire Line
	4900 6450 3600 6450
Wire Wire Line
	3600 6450 3600 6000
Wire Wire Line
	3600 6000 3200 6000
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DA359DB
P 9000 4900
F 0 "Q?" V 9251 4900 50  0000 C CNN
F 1 "MOSFET" V 9342 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9200 5000 50  0001 C CNN
F 3 "~" H 9000 4900 50  0001 C CNN
	1    9000 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DA3886E
P 9800 5600
F 0 "Q?" V 10051 5600 50  0000 C CNN
F 1 "MOSFET" V 10142 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 10000 5700 50  0001 C CNN
F 3 "~" H 9800 5600 50  0001 C CNN
	1    9800 5600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DA38F2D
P 10200 5950
F 0 "Q?" V 10451 5950 50  0000 C CNN
F 1 "MOSFET" V 10550 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 10400 6050 50  0001 C CNN
F 3 "~" H 10200 5950 50  0001 C CNN
	1    10200 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DA37A42
P 9400 5250
F 0 "Q?" V 9651 5250 50  0000 C CNN
F 1 "MOSFET" V 9742 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9600 5350 50  0001 C CNN
F 3 "~" H 9400 5250 50  0001 C CNN
	1    9400 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5600 8400 5600
Wire Wire Line
	8400 5600 8400 5000
Wire Wire Line
	8400 5000 8800 5000
Wire Wire Line
	8300 5700 8500 5700
Wire Wire Line
	8500 5700 8500 5350
Wire Wire Line
	8500 5350 9200 5350
Wire Wire Line
	8300 5800 8600 5800
Wire Wire Line
	8600 5800 8600 5700
Wire Wire Line
	8600 5700 9600 5700
Wire Wire Line
	8300 5900 8700 5900
Wire Wire Line
	8700 5900 8700 6050
Wire Wire Line
	8700 6050 10000 6050
$Comp
L power:Earth #PWR?
U 1 1 5DA4BA51
P 9200 5000
F 0 "#PWR?" H 9200 4750 50  0001 C CNN
F 1 "Earth" H 9200 4850 50  0001 C CNN
F 2 "" H 9200 5000 50  0001 C CNN
F 3 "~" H 9200 5000 50  0001 C CNN
	1    9200 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DA4BCA2
P 9600 5350
F 0 "#PWR?" H 9600 5100 50  0001 C CNN
F 1 "Earth" H 9600 5200 50  0001 C CNN
F 2 "" H 9600 5350 50  0001 C CNN
F 3 "~" H 9600 5350 50  0001 C CNN
	1    9600 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DA4C000
P 10000 5700
F 0 "#PWR?" H 10000 5450 50  0001 C CNN
F 1 "Earth" H 10000 5550 50  0001 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "~" H 10000 5700 50  0001 C CNN
	1    10000 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DA4C309
P 10400 6100
F 0 "#PWR?" H 10400 5850 50  0001 C CNN
F 1 "Earth" H 10400 5950 50  0001 C CNN
F 2 "" H 10400 6100 50  0001 C CNN
F 3 "~" H 10400 6100 50  0001 C CNN
	1    10400 6100
	0    -1   -1   0   
$EndComp
Text GLabel 3200 4600 2    50   Output ~ 0
D1EN
Text GLabel 3200 4700 2    50   Output ~ 0
D2EN
Text GLabel 3200 4800 2    50   Output ~ 0
D3EN
Text GLabel 3200 4900 2    50   Output ~ 0
D4EN
Text GLabel 9000 4700 2    50   Input ~ 0
D1EN
Text GLabel 9400 5050 2    50   Input ~ 0
D2EN
Text GLabel 9800 5400 2    50   Input ~ 0
D3EN
Text GLabel 10200 5750 2    50   Input ~ 0
D4EN
$Comp
L Device:R R?
U 1 1 5DA6FFC1
P 9000 4550
F 0 "R?" H 8930 4504 50  0000 R CNN
F 1 "100" H 8930 4595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 4550 50  0001 C CNN
F 3 "~" H 9000 4550 50  0001 C CNN
	1    9000 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DA89C4E
P 9400 4900
F 0 "R?" H 9330 4854 50  0000 R CNN
F 1 "100" H 9330 4945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 4900 50  0001 C CNN
F 3 "~" H 9400 4900 50  0001 C CNN
	1    9400 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DA8A332
P 9800 5250
F 0 "R?" H 9730 5204 50  0000 R CNN
F 1 "100" H 9730 5295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 5250 50  0001 C CNN
F 3 "~" H 9800 5250 50  0001 C CNN
	1    9800 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DA8A68A
P 10200 5600
F 0 "R?" H 10130 5554 50  0000 R CNN
F 1 "100" H 10130 5645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 5600 50  0001 C CNN
F 3 "~" H 10200 5600 50  0001 C CNN
	1    10200 5600
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DAA6DB0
P 9000 4400
F 0 "#PWR?" H 9000 4150 50  0001 C CNN
F 1 "Earth" H 9000 4250 50  0001 C CNN
F 2 "" H 9000 4400 50  0001 C CNN
F 3 "~" H 9000 4400 50  0001 C CNN
	1    9000 4400
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DAA738B
P 9400 4750
F 0 "#PWR?" H 9400 4500 50  0001 C CNN
F 1 "Earth" H 9400 4600 50  0001 C CNN
F 2 "" H 9400 4750 50  0001 C CNN
F 3 "~" H 9400 4750 50  0001 C CNN
	1    9400 4750
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DAA76FD
P 9800 5100
F 0 "#PWR?" H 9800 4850 50  0001 C CNN
F 1 "Earth" H 9800 4950 50  0001 C CNN
F 2 "" H 9800 5100 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DAA7AED
P 10200 5450
F 0 "#PWR?" H 10200 5200 50  0001 C CNN
F 1 "Earth" H 10200 5300 50  0001 C CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "~" H 10200 5450 50  0001 C CNN
	1    10200 5450
	-1   0    0    1   
$EndComp
$EndSCHEMATC
